<!DOCTYPE html>
<html>

<head>
  <title>Buffer Publish</title>
  <link rel="icon" type="image/png" href="/favicon-32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16.png" sizes="16x16" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="//icons.buffer.com/0.16.4/buffer-icons.css" rel="stylesheet" type="text/css" />
  <link href="{{{bundle-css}}}" rel="stylesheet" type="text/css" />
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body,
    #root {
      height: 100%;
      margin: 0;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 0;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(89, 98, 106, 0.2);
    }

    ::-webkit-scrollbar-thumb:hover {
      border-radius: 10px;
      background: rgba(89, 98, 106, 0.4);
    }

    [data-hide-scrollbar] {
      -ms-overflow-style: none;
    }

    [data-hide-scrollbar]::-webkit-scrollbar {
      display: none;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    @keyframes placeHolderShimmer {
      0% {
        background-position: -500px 0
      }

      100% {
        background-position: 500px 0
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
        transform: translateY(0);
      }

      15% {
        opacity: 1;
        transform: translateY(0);
      }

      25% {
        opacity: 0;
        transform: translateY(4px) scale(1.1);
      }

      50% {
        opacity: 1;
        transform: translateY(0);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /*
      @todo: remove this class once analyze-shared-components is fixed
      */
    .DayPicker-Weekdays {
      display: block;
    }

    #browser-message .browser-message-popover {
      font-family: Roboto, sans-serif;
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    #browser-message .browser-message-in {
      padding: 1.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      background-color: rgb(255, 255, 255);
      border: 0.063rem solid rgb(230, 235, 239);
      border-radius: 0.126rem;
      transition: box-shadow 0.2s linear 0s;
      text-align: center;
    }

    #browser-message .browser-message-in span {
      display: block;
    }
  </style>
  {{{bugsnagScript}}}
  {{{stripeScript}}}
  {{{fullStoryScript}}}
  {{{notificationScript}}}
  {{{showModalScript}}}
  {{{userScript}}}
</head>

<body>
  <div id="root"></div>
  <div id="browser-message" style="display: none">
    <div class="browser-message-popover">
      <div style="position: absolute; z-index: 3000;">
        <div style="width: 30rem; margin: 0px 25px;">
            <div class="browser-message-in">
              <span style="display: block;">
                <span style="font-size: 1.25rem; font-weight: 400; color: rgb(50, 59, 67);">
                  Your browser is not supported
                </span>
              </span>
              <span style="margin: 0.75rem 0px 1rem;">
                <span style="font-size: 1rem; font-weight: 400; color: rgb(89, 98, 106);">
                   Please use a different browser like <a target='_blank' href="https://www.google.com/chrome/">Chrome</a> or <a target='_blank' href="https://www.mozilla.org/en-US/firefox/">Firefox</a>, or go back to the <a href="https://buffer.com/back_publish">Classic version</a> of Buffer.
                </span>
              </span>
            </div>
        </div>
      </div>
      <div style="position: absolute; inset: 0px; background-color: rgba(50, 59, 67, 0.8); z-index: 2000; opacity: 1;"></div>
    </div>
  </div>
  <script type="text/javascript">
    var isIE11orLower = window.navigator.userAgent.match(/(MSIE|Trident)/);
    if (isIE11orLower) {
      var message = document.getElementById('browser-message');
      message.style.display = 'block';
    }
  </script>
  <script crossorigin src="{{{vendor}}}"></script>
  <script crossorigin src="{{{bundle}}}"></script>
</body>

</html>
